<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>해안도로 경유 경로 추천</title>
  <script src="https://cdn.jsdelivr.net/npm/ol@7.3.0/dist/ol.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@7.3.0/ol.css">
  <style>
    html, body, #map { margin: 0; padding: 0; width: 100%; height: 100%; }
  </style>
</head>
<body>
  <div id="map"></div>
  <script>
    const map = new ol.Map({
      target: "map",
      layers: [
        new ol.layer.Tile({
          source: new ol.source.OSM()
        }),
        new ol.layer.Vector({
          source: new ol.source.Vector({
            url: "/geojson/해안선.geojson",
            format: new ol.format.GeoJSON()
          }),
          style: new ol.style.Style({
            stroke: new ol.style.Stroke({
              color: "blue",
              width: 2
            })
          })
        })
      ],
      view: new ol.View({
        center: ol.proj.fromLonLat([127.5, 36.0]),
        zoom: 7
      })
    });
  </script>
</body>
</html>